spring.application.name=back_end
#spring.main.lazy-initialization=true
server.port=8080
server.servlet.context-path=/api
#c?u hình hibernate
#K?t n?i v?i database
spring.datasource.url=jdbc:mysql://localhost:3306/CD_Web
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# c?u hình jwt
jwt.signer-key = "0svTlheePgyE79Db2KaViKJyWnv1voQuB1dUXNtLGrY5Sx36fBIMitbDYxH55jcs"
# c?u hình ?? g?i email ?i
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhson208@gmail.com
spring.mail.password=towk gnyo yraf ohhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

# dung lượng file tối đa được gửi
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
